[gd_scene load_steps=4 format=3 uid="uid://byj43sy0wfs0s"]

[ext_resource type="Script" uid="uid://d0c81o2sxuulc" path="res://main_game.gd" id="1_ykeeq"]
[ext_resource type="PackedScene" path="res://ui.tscn" id="2_6bm6p"]
[ext_resource type="PackedScene" uid="uid://c5jksa3ymvyko" path="res://main_scene.tscn" id="3_dugkq"]

[node name="main_game" type="Node2D"]
script = ExtResource("1_ykeeq")

[node name="UI" parent="." instance=ExtResource("2_6bm6p")]

[node name="main_scene" parent="." instance=ExtResource("3_dugkq")]
