[gd_scene load_steps=6 format=3 uid="uid://c5jksa3ymvyko"]

[ext_resource type="PackedScene" uid="uid://cbibm6fv4xlkd" path="res://player.tscn" id="1_0f027"]
[ext_resource type="Script" uid="uid://d4cwnwgwrtpll" path="res://main_scene.gd" id="1_gyfs4"]
[ext_resource type="PackedScene" uid="uid://b4g03mycued0f" path="res://sand_sack.tscn" id="2_2c62f"]
[ext_resource type="PackedScene" uid="uid://ck7majgnrcqa6" path="res://scenes/obstacle.tscn" id="2_8mm7a"]
[ext_resource type="PackedScene" uid="uid://csohu7hb18ijf" path="res://sack_collect.tscn" id="2_d5x1h"]

[node name="main_scene" type="Node2D"]
script = ExtResource("1_gyfs4")
obstacles = Array[PackedScene]([ExtResource("2_8mm7a"), ExtResource("2_d5x1h")])

[node name="player" parent="." instance=ExtResource("1_0f027")]
position = Vector2(577, 294)
sand_sack_scene = ExtResource("2_2c62f")
