[gd_scene load_steps=3 format=3 uid="uid://c86g1004wsur4"]

[sub_resource type="GDScript" id="GDScript_xu5va"]
script/source = "extends StaticBody2D

var speed: float = 130

func _process(delta: float) -> void:
	position.y += speed * delta  * get_parent().speed_multiplier
	if position.y > 350:
		queue_free()

#func _on_body_entered(body: Node2D) -> void:
#	if body == get_tree().root.get_child(0).player_ref:
#		body.collect(new())
#		queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu5va"]
size = Vector2(12, 20)

[node name="sack_collectible" type="StaticBody2D" groups=["sacks"]]
script = SubResource("GDScript_xu5va")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -10.0
offset_right = 34.0
offset_bottom = 30.0
scale = Vector2(0.319999, 0.52)
color = Color(0.685437, 0.456514, 0.216144, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xu5va")
