[gd_scene load_steps=4 format=3 uid="uid://csohu7hb18ijf"]

[ext_resource type="Script" uid="uid://coy2k74btfaw3" path="res://sack_collect.gd" id="1_u7i6u"]
[ext_resource type="Texture2D" uid="uid://c3gwatj5lbpdv" path="res://art/bag.png" id="2_bjtwr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c11hm"]
radius = 5.33539

[node name="sack_collect" type="Area2D"]
script = ExtResource("1_u7i6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(-3.20089, -3.92592)
shape = SubResource("CircleShape2D_c11hm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.44, 2.44)
texture = ExtResource("2_bjtwr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
